# App
server.port=${PORT}
server.servlet.context-path=/
spring.jpa.properties.hibernate.jdbc.time_zone=UTC

# Database
spring.datasource.driver-class-name=${DB_DRIVER_CLASS_NAME}
spring.jpa.database=${DB_JPA_DATABASE}
spring.sql.init.platform=${DB_PLATFORM}
spring.datasource.url=jdbc:postgresql://${DB_HOST}:${DB_PORT}/${DB_NAME}
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}